1587045147a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1295:"<header class="main-header">
	<div class="container clearfix">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{{'home'|page}}">Films avec October CMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item {% if this.page.id == 'home' %} active {% endif %}"><a href="{{'home'|page}}">Accueil</a></li>
      <li class="nav-item {% if this.page.id == 'films' %} active {% endif %}"><a href="{{'films'|page}}">Films</a></li>
      <li class="nav-item {% if this.page.id == 'addactors' %} active {% endif %}"><a href="{{'addactors'|page}}">Ajouter un acteur</a></li>
      <li class="nav-item {% if this.page.id == 'login' %} active {% endif %}"><a href="{{'login'|page}}">
      {% if not user %}
        Connexion
      {% else %}
        Profil
      {% endif %}
      </a></li>
      {% if user %}
         <li><a data-request="onLogout" data-request-data="redirect: '/'">Déconnexion</a></li>  
      {% endif %}
    </ul>
  </div>
</nav>
	</div>
</header>
";s:5:"mtime";i:1587044545;s:6:"markup";s:1294:"<header class="main-header">
	<div class="container clearfix">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{{'home'|page}}">Films avec October CMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item {% if this.page.id == 'home' %} active {% endif %}"><a href="{{'home'|page}}">Accueil</a></li>
      <li class="nav-item {% if this.page.id == 'films' %} active {% endif %}"><a href="{{'films'|page}}">Films</a></li>
      <li class="nav-item {% if this.page.id == 'addactors' %} active {% endif %}"><a href="{{'addactors'|page}}">Ajouter un acteur</a></li>
      <li class="nav-item {% if this.page.id == 'login' %} active {% endif %}"><a href="{{'login'|page}}">
      {% if not user %}
        Connexion
      {% else %}
        Profil
      {% endif %}
      </a></li>
      {% if user %}
         <li><a data-request="onLogout" data-request-data="redirect: '/'">Déconnexion</a></li>  
      {% endif %}
    </ul>
  </div>
</nav>
	</div>
</header>";s:4:"code";N;}}