1586761653a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:401:"<header class="main-header">
	<div class="container clearfix">
		<h1 class="logo">Films avec October CMS</h1>
		<nav class="main-nav">
			<ul>
				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{'home'|page}}">Accueil</a></li>
				<li class="{% if this.page.id == 'films' %} active {% endif %}"><a href="{{'films'|page}}">Films</a></li>

			</ul>
		</nav>

	</div>
</header>
";s:5:"mtime";i:1586761050;s:6:"markup";s:400:"<header class="main-header">
	<div class="container clearfix">
		<h1 class="logo">Films avec October CMS</h1>
		<nav class="main-nav">
			<ul>
				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{'home'|page}}">Accueil</a></li>
				<li class="{% if this.page.id == 'films' %} active {% endif %}"><a href="{{'films'|page}}">Films</a></li>

			</ul>
		</nav>

	</div>
</header>";s:4:"code";N;}}