1586941119a:1:{s:15:"film-single.htm";a:10:{s:8:"fileName";s:15:"film-single.htm";s:7:"content";s:1154:"title = "Film"
url = "/films/film/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Webmaster\Movies\Models\Movie"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<img src="{{ record.poster.thumb(200, auto) }}" alt="Poster film">



  <h2>  {{ record.name }}</h2>
     {{ record.year }}


     <h3>Acteurs</h3>     
        {% for actor in record.actors %}
            <p>{{ actor.name_actor }}</p>
        {% endfor %}



<h3>Genre</h3>
{% for genre in record.genres %}
<p>
	<a href="/projetTestOctoberCMS/genres/{{genre.slug}}">{{genre.name_genre}}</a>
</p>

{% endfor %}

     <h3>Description</h3>


     <p>
      {{ record.description|raw }} 
      </p>
<h3>Gallerie d'image</h3>
<ul class="gallery clearfix">
	<li>
		{% for image in record.movie_gallery %}
			<img src="{{ image.thumb(80, auto) }}"/><br>
		{% endfor %}
	</li>
</ul>


{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1586789064;s:6:"markup";s:898:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<img src="{{ record.poster.thumb(200, auto) }}" alt="Poster film">



  <h2>  {{ record.name }}</h2>
     {{ record.year }}


     <h3>Acteurs</h3>     
        {% for actor in record.actors %}
            <p>{{ actor.name_actor }}</p>
        {% endfor %}



<h3>Genre</h3>
{% for genre in record.genres %}
<p>
	<a href="/projetTestOctoberCMS/genres/{{genre.slug}}">{{genre.name_genre}}</a>
</p>

{% endfor %}

     <h3>Description</h3>


     <p>
      {{ record.description|raw }} 
      </p>
<h3>Gallerie d'image</h3>
<ul class="gallery clearfix">
	<li>
		{% for image in record.movie_gallery %}
			<img src="{{ image.thumb(80, auto) }}"/><br>
		{% endfor %}
	</li>
</ul>


{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:4:"Film";s:3:"url";s:17:"/films/film/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:29:"Webmaster\Movies\Models\Movie";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}