1586764721a:1:{s:15:"film-single.htm";a:10:{s:8:"fileName";s:15:"film-single.htm";s:7:"content";s:580:"title = "Film"
url = "/film/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Webmaster\Movies\Models\Movie"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
  <h2>  {{ record.name }}</h2>
     {{ record.year }}
     <h3>Description</h3>
      {{ record.description|raw }} 
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1586764118;s:6:"markup";s:336:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
  <h2>  {{ record.name }}</h2>
     {{ record.year }}
     <h3>Description</h3>
      {{ record.description|raw }} 
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:4:"Film";s:3:"url";s:9:"/film/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:29:"Webmaster\Movies\Models\Movie";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}